{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "build/library/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node build/index.js"
  },
  "bin": {
    "bud": "build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "engine": "link:..\\engine",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
